{
	"name": "watchpoint",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite dev -c .config/vite.config.ts",
		"cf:typegen": "wrangler types src/cloudflare-env.d.ts --include-runtime false -c .config/wrangler.json",
		"build": "vite build -c .config/vite.config.ts",
		"preview": "wrangler dev dist/server/index.js -c dist/server/wrangler.json --persist-to .wrangler/state",
		"deploy": "wrangler deploy -c dist/server/wrangler.json",
		"deploy:dry-run": "wrangler deploy -c dist/server/wrangler.json --dry-run",
		"test": "vitest --run -c .config/vitest.config.ts",
		"lint": "biome lint --config-path=.config/biome.json --write .",
		"format": "biome format --config-path=.config/biome.json --write .",
		"check:ci": "biome ci --config-path=.config/biome.json .",
		"check": "biome check --config-path=.config/biome.json --write .",
		"check:git-hook": "biome check --config-path=.config/biome.json --write",
		"test:browser": "playwright test -c .config/playwright.config.ts",
		"check:types": "tsc --noEmit",
		"check:chunk-size": "bundlewatch --max-size 150kB dist/client/**/*.js",
		"check:bundle-size": "size-limit --limit 10MB dist/server/**/*.* dist/server/*.*",
		"db:generate": "drizzle-kit generate --config=.config/drizzle.config.ts",
		"db:check": "bun run db:generate && git diff --exit-code -- drizzle && test -z \"$(git ls-files --others --exclude-standard -- drizzle)\"",
		"db:migrate": "wrangler d1 migrations apply DB --local --persist-to .wrangler/state -c .config/wrangler.json",
		"db:migrate:remote": "wrangler d1 migrations apply DB --remote -c .config/wrangler.json"
	},
	"dependencies": {
		"@tanstack/react-query": "^5.103.1",
		"@tanstack/react-router": "latest",
		"@tanstack/react-router-ssr-query": "^1.167.3",
		"@tanstack/react-start": "latest",
		"drizzle-orm": "^1.0.0-rc.4",
		"react": "^19.2.0",
		"react-dom": "^19.2.0",
		"tailwindcss": "^4.1.18",
		"zod": "^4.6.5"
	},
	"devDependencies": {
		"@biomejs/biome": "2.5.14",
		"@cloudflare/vite-plugin": "^1.56.0",
		"@cloudflare/workers-types": "^5.20260919.1",
		"@commitlint/cli": "^21.2.2",
		"@commitlint/config-conventional": "^21.2.2",
		"@playwright/test": "^1.63.0",
		"@tailwindcss/vite": "^4.3.3",
		"@tanstack/devtools-vite": "latest",
		"@tanstack/react-devtools": "^0.10.12",
		"@tanstack/react-router-devtools": "^1.167.2",
		"@testing-library/jest-dom": "^7.0.1",
		"@testing-library/react": "^16.3.3",
		"@testing-library/user-event": "^14.6.7",
		"@types/bun": "^1.4.2",
		"@types/node": "^26.6.2",
		"@types/react": "^19.2.0",
		"@types/react-dom": "^19.2.0",
		"@vitejs/plugin-react": "^6.0.1",
		"bundlewatch": "^0.4.2",
		"drizzle-kit": "^1.0.0-rc.4",
		"happy-dom": "^20.14.5",
		"lefthook": "^2.1.14",
		"rollup-plugin-visualizer": "^7.1.1",
		"typescript": "^6.0.2",
		"vite": "^8.0.0",
		"vitest": "^5.0.1",
		"wrangler": "^4.135.0"
	}
}
