{
  "name": "watchpoint",
  "private": true,
  "type": "module",
  "imports": {
    "#/*": "./src/*"
  },
  "scripts": {
    "dev": "vite dev",
    "cf:typegen": "wrangler types cloudflare-env.d.ts --include-runtime false",
    "build": "vite build",
    "preview": "vite preview",
    "test": "echo 'TODO'",
    "lint": "echo 'TODO'",
    "test:browser": "echo 'TODO'",
    "check:chunk-size": "bundlewatch --max-size 140kB dist/**/*.js dist/**/**/*.js",
    "check:bundle-size": "size-limit --limit 10MB dist/server/**/*.* dist/server/*.*"
  },
  "dependencies": {
    "@tanstack/react-router": "latest",
    "@tanstack/react-start": "latest",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.56.0",
    "@cloudflare/workers-types": "^5.20260919.1",
    "@size-limit/file": "^14.0.0",
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/devtools-vite": "latest",
    "@tanstack/react-devtools": "^0.10.12",
    "@tanstack/react-router-devtools": "^1.167.2",
    "@tanstack/router-cli": "^1.132.0",
    "@types/bun": "^1.4.2",
    "@types/node": "^22.10.2",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^6.0.1",
    "bundlewatch": "^0.4.2",
    "rollup-plugin-visualizer": "^7.1.1",
    "size-limit": "^14.0.0",
    "typescript": "^6.0.2",
    "vite": "^8.0.0",
    "wrangler": "^4.135.0"
  }
}
